<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>delete-Confirmation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 30vh;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
          Confirmation Message
        </div>
        <div class="card-body">
          <h5 class="card-title">This action cannot be undone.</h5>
          <p class="card-text">WAre you sure you want to delete this {{ user.username }}?</p>
          <form action="" method="POST">
            {% csrf_token %}
            <input type="submit"  class="btn btn-danger" value="Delete">
            <a href="{{ request.META.HTTP_REFERER }}" class="btn btn-light">Cancel</a>
          </form>
          
        </div>
      </div>
</body>
</html>