{% load static%}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="{% static 'styles/check.css'%}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    

    

    <title>Footages</title>
</head>
<body>

    <div class="navbar">
        <div>We-Watch</div>
      <div class="btcont"> 
        {%if request.user.is_staff %}
        <div class="dropdown">
            <form action="{% url 'manageFootage' %}" method="GET">
                
                <select name="user">
                    <option value="" selected>Select user</option>
                    {% for user in users %}
                        {% if not user.is_staff %}
                        <option value="{{ user.id }}">{{ user.username }}</option>
                        {% endif %}
                    {% endfor %}
                </select>
                <input type="submit" class="btn btn-light" value="Go">
            </form>
        </div>
        {% endif %}
        {%if request.user.is_staff %}
            <p id = "admin">Admin</p>
        {% else %}
            <p id = "admin">{{request.user.username}}</p>
        {% endif %}
        <button id ="home"><i class="fa-solid fa-house"></i></button>    
      </div>
    </div>

<main>
    {% if footages %}
    {% for vid in footages %}
    <div class="video-card">
        <video width="100%" class="thumbnail" controls>
            <source src="{{ vid.footage.url }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <!-- <div class="thumbnail">
        </div> -->
        <div class="details">
            <p>Date: {{vid.timestamp}}</p>
            <p> Video: footage_{{vid.timestamp}}</p>
            {% if  request.user.is_staff %}
                <a href="{% url 'deleteFootage'  vid.id  %}" class="delete-icon"><i class="fa-solid fa-trash-can"></i></a>
            {% endif %}
        </div>
    </div>
    {% endfor %}
    {% else %}
    <p style="color:rgb(153, 153, 151);margin-top: 30vh;margin-left: 45vw;">No data available</p>
    {% endif%}
    
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script>
    var homeUrl = "{% url 'home' %}";
    if(document.getElementById('home')){
        document.getElementById('home').addEventListener('click', function() {window.location.href = homeUrl;})}
</script>
</body>
</html>

 




