{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'styles/index.css' %}">
    <link rel="stylesheet" href="{% static 'styles/footer.css' %}">
    
</head>
<body>
    <div class="navbar">
        <div class = "logo">We-Watch</div>
        <div>
            {% if request.user.is_authenticated %}
            <span class="user" style="    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2.5vh;
            color: rgb(255, 255, 255);
            font-weight: 600;">
            {% if request.user.is_staff %}
                Admin | 
            {% else %}
                {{request.user.username}} | 
            {% endif %}
            </span>
            <button  id = "logout" class = "buttons loginbt">Log Out</button> 
            {% else %}
            <button id = "Homebt" class = "buttons">Home</button> | <button  id = "login-button" class = "buttons loginbt">Login</button>
            {% endif %}

        </div>
    </div>
    {% if request.user.is_authenticated %}
    {% if request.user.is_staff %}
    <button id="dashboard-button"  class="button signup">Dashboard →</button>
    {% else %}
    <button id="watch-videos"  class="button signup">See Videos →</button>
    {% endif %}
    {% else %}
    <button id="register-button"  class="button signup">Get Started →</button>
    {% endif %}

    {% include 'footer.html' %}
    <script>
        var homeUrl = "{% url 'home' %}";
        var logoutUrl = "{% url 'logout' %}";
        var loginUrl = "{% url 'login' %}";
        var registerUrl = "{% url 'register' %}";
        var watchUrl = "{% url 'watch' %}"
        var dashboardUrl = "{% url 'adminPanel' %}"
        if(document.getElementById('Homebt')){
        document.getElementById('Homebt').addEventListener('click', function() {window.location.href = homeUrl;})
        }
        if(document.getElementById('logout')){
            document.getElementById('logout').addEventListener('click', function() {window.location.href = logoutUrl;})
        }
        if(document.getElementById('login-button')){
        document.getElementById('login-button').addEventListener('click', function() {window.location.href = loginUrl;})
        }
        if(document.getElementById('register-button')){
        document.getElementById('register-button').addEventListener('click', function() {window.location.href = registerUrl;})
        }

        if(document.getElementById('dashboard-button')){
        document.getElementById('dashboard-button').addEventListener('click', function() {window.location.href = dashboardUrl;})
        }

        if(document.getElementById('watch-videos')){
        document.getElementById('watch-videos').addEventListener('click', function() {window.location.href = watchUrl;})
        }

    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    </body>
</html>

