
{% load static %}

<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'styles/login.css' %}">
</head>
<body>
  
 
    
  <div class="login-form">
    <div class="company-name">We-Watch</div>
    <div class="icon">📹</div>
    {% if messages %}
      {% for message in messages %}
           <p style="color: red;font-size: 1.5vh;">
                {{ message }}
            </p>
       {% endfor %}
    {% endif %}
    <form method="POST">
      
      {% csrf_token %}


      {% if page != "register"%}

      <input type="email" name="email" placeholder="johndoe@company.com" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="submit" value="Login">
      <a id ="l-r-button" href="{% url 'register' %}">Don't have an account </a>
      {% else %}
      
    
      <input type="text" name="username" placeholder="johndoe"required>
      <input type="email" name="email" placeholder="johndoe@company.com" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="submit" value="Register">
      <a id ="l-r-button" href="{% url 'login' %}">Already have an account</a>

      {% endif %}
    </form>
  </div>
  <button id ="goto-home" class="home-icon">
    <img src="{% static 'images/home.png' %}" alt="" srcset="">
  </button>

  <script>

    document.getElementById('goto-home').addEventListener('click',()=>{

      window.location.href = "{% url 'home' %}"

    })

  </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>

