<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      
        body {
            font-family: Arial, sans-serif;
        }
        .top-bar {
            background-color: yellow;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
        }
        .grid-item {
            background-color: white;
            padding: 20px;
            margin: 10px;
            position: relative;
          border:1px solid black;
        }
        .delete-icon {
            position: absolute;
            top: 0;
            right: 0;
            color: red;
        }
      .thumb
      {
        width:100%;
        height:50px;
      }
    </style>
</head>
<body>
    <div class="top-bar">
        <h1>We-Watch</h1>
        <p>Admin</p>
    </div>
    <div class="video-card">
      <video width="100%" class="thumbnail" controls>
          <source src="{{ vid.footage.url }}" type="video/mp4">
          Your browser does not support the video tag.
      </video>
      <!-- <div class="thumbnail">
      </div> -->
      <div class="details">
          <p>Date: {{vid.timestamp}}</p>
          <p> Video: footage_{{vid.timestamp}}</p>
      </div>
  </div>
        
         <div class="grid-item">
          <div class = "thumb"></div>
            <p class="delete-icon"><i class="fa-solid fa-trash-can"></i></p>
            <p>Date: 12/02/2016 Video_123321</p>
        </div>
    </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/solid.min.js" integrity="sha512-+fI924YJzeYFv7M0R29zJvRThPinSUOAmo5rpR9v6G4eWIbva/prHdZGSPN440vuf781/sOd/Fr+5ey0pqdW9w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>


